{
  "name": "anim",
  "dependencies": {
    "ember": "2.2.0",
    "ember-cli-shims": "0.0.6",
    "ember-cli-test-loader": "0.2.1",
    "ember-data": "2.2.1",
    "ember-load-initializers": "0.1.7",
    "ember-qunit-notifications": "0.1.0",
    "jquery": "latest",
    "loader.js": "^3.5.0",
    "qunit": "~1.20.0",
    "pretender": "~0.10.1",
    "lodash": "~3.10.1",
    "Faker": "~3.0.0",
    "ember-data-model-fragments": "2.1.1",
    "font-awesome": "~4.5.0",
    "bootstrap-sass": "~3.3.6",
    "leaflet.markercluster": "~0.4.0-hotfix.1",
    "leaflet": "^0.7.7"
  },
  "resolutions": {
    "ember": "2.2.0"
  }
}
